{
  "EXTENSION.card.humanizedCardTypes.attack": "攻擊",
  "EXTENSION.card.humanizedCardTypes.curse": "詛咒",
  "EXTENSION.card.humanizedCardTypes.power": "能力",
  "EXTENSION.card.humanizedCardTypes.quest": "任務",
  "EXTENSION.card.humanizedCardTypes.skill": "技能",
  "EXTENSION.card.humanizedCardTypes.status": "狀態",
  "EXTENSION.config.activate": "請使用本畫面右下角的“激活”按鈕來激活擴展。",
  "EXTENSION.config.categoryWarning": "請確保您的Twitch分類是“殺戮尖塔2”，否則觀眾們看不見擴展！",
  "EXTENSION.config.inGameConnect": "請進入您在遊戲內的設定選單，進行連接並更改整合功能的設定。",
  "EXTENSION.config.title": "殺戮尖塔2夥伴",
  "EXTENSION.piles.clickHint.deck": "點擊檢視牌組",
  "EXTENSION.piles.clickHint.discardPile": "點擊檢視棄牌堆",
  "EXTENSION.piles.clickHint.drawPile": "點擊檢視抽牌堆",
  "EXTENSION.poll.voteReceived": "已收到投票！",
  "EXTENSION.tutorial.back": "返回",
  "EXTENSION.tutorial.finish": "明白了！",
  "EXTENSION.tutorial.hoverIndicator": "當你看到下面這個指示時，將光標懸停到直播上來檢視{{streamerName}}的卡牌、遺物和藥水：",
  "EXTENSION.tutorial.next": "繼續",
  "EXTENSION.tutorial.title": "殺戮尖塔2",
  "EXTENSION.tutorial.twitchIntegration": "Twitch集成",
  "EXTENSION.tutorial.voting": "同時你也可以在{{streamerName}}選擇卡牌獎勵或選擇地圖路線時進行投票。"
}
